<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Emma Tosch (etosch@uvm.edu)">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Covid Policies - Artificial Intelligence</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Covid Policies";
    var mkdocs_page_input_path = "covid_policies.md";
    var mkdocs_page_url = "/~etosch/CS295A-S22/covid_policies.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Artificial Intelligence</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="index.html">CS 295A/395D: Artificial Intelligence</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="syllabus.html">Syllabus</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="schedule.html">Schedule</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="blogging_guidelines.html">Blogging Guidelines</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="covid_policies.html">
        Covid Policies
      </a>
    </li>
    
      



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#attendance">
      Attendance
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#disclosures">
      Disclosures
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#confidential-resources">Confidential Resources</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#come-to-class-if-you-can">Come to class if you can!</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#summary">Summary</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#bereavement">Bereavement</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#making-up-work">Making up work</a>
        </li>
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="UVM_resources.html">UVM Resources</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Artificial Intelligence</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Covid Policies</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/uvm-maple/CS295A-S22/edit/master/docs/covid_policies.md"
          class="icon icon-github"> Edit on Github</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="covid-policies">Covid Policies</h1>
<p>Despite insinuations otherwise, we are collectively currently in crisis. Stress has adverse effects, but those effects will not be felt evenly. </p>
<p>I would love for everyone to learn something in this course, because learning can be quite fulfilling, but your first priority should be your own health.</p>
<h2 id="attendance">Attendance</h2>
<p><em>This is not an online course</em>. I will not be supporting fully remote instruction unless required to do so by the university. While it is possible to succeed in this course without attending, it will likely take significantly more effort and I do not recommend this if you can avoid it. </p>
<p><em>Attendance is not required.</em> You are all adults and know your own needs better than I do. Most of you I am just meeting for the first time!</p>
<p>Here are some suggestions for deciding whether or not you should attend class. They are not rules, but an enumeration of the expectations I have, based in our reality:</p>
<p><span id="suggestions"></span></p>
<ul>
<li>If you are <strong>feeling physically ill</strong> and suspect you may have symptoms of <strong>infectious disease (Covid or otherwise)</strong>, <em>do not attend class under any circumstance</em>.</li>
<li>If attending class causes you serious <strong>anxiety</strong>, consider not attending class. Do consider reach out to the <a href="uvm_resources.html#health">appropriate resources</a>, like CAPS. That said, I am aware that health services &mdash; especially mental health services &mdash; are taxed right now and you may struggle to find care. If you have a good relationship with an academic advisor other faculty member, consider reaching out to them. If you feel comfortable reaching out to me to discuss, we can try to come up with an alternative path, depending on what the source of your anxiety is. The classroom experience can be uncomfortable but should never be painful. Think:<ul>
<li>Good discomfort: the burn you get in your muscles from working out.</li>
<li>Bad discomfort: the pain you feel when you pull a muscle</li>
</ul>
</li>
<li>If you have been experiencing <strong>depression</strong>, consider attending class. Humans are social animals and if attendance is not causing you debilitating anxiety, you may find attendance helps. Do also consider reaching out to CAPS as well. </li>
<li>If you have been having difficulty <strong>focusing</strong>, consider attending class. There is a lot going on in the world and it is not your fault. I am not interested in shaming anyone for having a wandering mind, and you may find the routine and exposure to the vocabulary and concepts in class to be helpful. Make your goals small and achievable, celebrate them, and try to take things one day at a time. </li>
<li>If you have <strong>fallen behind</strong> in this class or others, consider attending class. It is better to maintain routine engagement with all of your courses and routine contact with your peers and your professors than it is to get that next thing done. Chasing deadlines and playing catch up on to-do lists is a great way to get more behind, especially if you are skipping class or depriving yourself of sleep. </li>
</ul>
<p>I strongly encourage all students to support each other and study together.</p>
<h3 id="disclosures">Disclosures</h3>
<p>Like all a faculty members, <strong>I am not a confidential resource</strong>. This means that things you disclose to me I may disclose to staff or other faculty, as I see appropriate or as I am legally obligated. As a human being, I'd like to think I'm not a callous jerk, so I will always use discretion and will inform you of non-trivial disclosures &mdash; preferably ahead of time &mdash; whenever I can. </p>
<p>I am a <a href="https://www.uvm.edu/aaeo/mandatory-reporters-csas">mandatory reporter</a>. This means that if you disclose that you have committed a crime or are the victim of a crime, I am expected to report it. </p>
<h4 id="confidential-resources">Confidential Resources</h4>
<p>In addition to CAPS, there are other confidential resources availble to students:</p>
<p><strong>Graduate students</strong>: <a href="https://www.uvm.edu/graduate/graduate-student-ombudsperson#StandardsofPractice">Graduate Ombudsperson</a>; do note that they are also a <a href="https://www.uvm.edu/aaeo/mandatory-reporters-csas">mandatory reporter</a>.</p>
<p><strong>Undergraduate students</strong>: <em>TBD</em></p>
<h3 id="come-to-class-if-you-can">Come to class if you can!</h3>
<p>Let me also be very clear: <strong>I very much <em>want</em> students in class!</strong> Connecting with students makes teaching fun, and I, too, have suffered from the effects of prolonged isolation during this pandemic. I will be honest here: it's depressing to stand in front of an empty classroom and adversely affects my mental health. However, <strong>you are not responsible for my mental health, nor anyone else's</strong>. I only write this to explain that I may not be at full capacity, emotionally and intellectually, when teaching under these circumstances. </p>
<h3 id="summary">Summary</h3>
<ul>
<li>Practice <a href="https://www.psychologytoday.com/us/blog/nurturing-self-compassion/201703/how-cultivate-more-self-compassion">self-compassion</a>.</li>
<li>Be realistic about your needs.</li>
<li>Ask for help when you need it.</li>
<li>Take care of yourself first, but show grace to others <em>and</em> &mdash; if you have the capacity &mdash; develop compassion for your peers.</li>
</ul>
<h2 id="bereavement">Bereavement</h2>
<p>You do not need to produce documentation if you are out due to bereavement. I do encourage you to get in touch with student services to help manage other classes. </p>
<h2 id="making-up-work">Making up work</h2>
<p>I have designed this course in such a way that no student should need additional accomodation to make up work. There is slack built into the grading system to allow you to recover from having fallen behind. If you have fallen behind due to extenuating circumstances, please reach out so we can come up with a plan to get you back on track. </p>
<p>If you are out of class for a week or less, I do not anticipate you will need additional accomodation. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="UVM_resources.html" class="btn btn-neutral float-right" title="UVM Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="blogging_guidelines.html" class="btn btn-neutral" title="Blogging Guidelines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="blogging_guidelines.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="UVM_resources.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>

</body>
</html>
