
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Course Website for CS295A/CS395D S2022 at Universtiy of Vermont">
      
      
        <meta name="author" content="Emma Tosch (etosch@uvm.edu)">
      
      
        <link rel="canonical" href="https://uvm.edu/~etosch/CS295A-S22/schedule.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Schedule - Artificial Intelligence</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schedule" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Artificial Intelligence" class="md-header__button md-logo" aria-label="Artificial Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Artificial Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Schedule
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/uvm-maple/CS295A-S22/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Artificial Intelligence" class="md-nav__button md-logo" aria-label="Artificial Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Artificial Intelligence
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uvm-maple/CS295A-S22/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        CS 295A/395D: Artificial Intelligence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="syllabus.html" class="md-nav__link">
        Syllabus
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Schedule
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="schedule.html" class="md-nav__link md-nav__link--active">
        Schedule
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references-for-unit-1-logic" class="md-nav__link">
    References for Unit 1 (Logic)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-for-unit-3-agents-belief-and-time" class="md-nav__link">
    References for Unit 3 (Agents: Belief and Time)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="blogging_guidelines.html" class="md-nav__link">
        Blogging Guidelines
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="blog.html" class="md-nav__link">
        Course Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="covid_policies.html" class="md-nav__link">
        Covid Policies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="UVM_resources.html" class="md-nav__link">
        UVM Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references-for-unit-1-logic" class="md-nav__link">
    References for Unit 1 (Logic)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-for-unit-3-agents-belief-and-time" class="md-nav__link">
    References for Unit 3 (Agents: Belief and Time)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/uvm-maple/CS295A-S22/edit/master/docs/schedule.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="schedule">Schedule</h1>
<p><em>This schedule is tentative and subject to change. It may be a bit ambitious.</em></p>
<p><a href="syllabus.html#textbook">Supplmentary and optional background reading</a> provided when appropriate. </p>
<p>R&amp;N == <em>Aritificial Intelligence: A Modern Approach</em>, Russell and Norvig, 3rd edition.</p>
<h2 id="references-for-unit-1-logic">References for Unit 1 (Logic)</h2>
<p>For the unit on logic you may also want to consult:</p>
<ul>
<li><em>Category Theory for the Sciences</em>, Spivak, <a href="https://arxiv.org/pdf/1302.6946.pdf">pdf</a> </li>
<li><em>Logic in Computer Science</em>, Huth and Ryan</li>
<li><em>Logic for Computer Scientists</em>, Schoening</li>
</ul>
<p>Huth and Ryan is an excellent introductory text for temporal and epistemic logics, which we will touch on in Unit 3 (agent-based reasoning).</p>
<h2 id="references-for-unit-3-agents-belief-and-time">References for Unit 3 (Agents: Belief and Time)</h2>
<ul>
<li><em>Advanced Data Analysis from an Elementary Point of View</em>, Part III, Shalizi, <a href="https://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/ADAfaEPoV.pdf">pdf</a></li>
<li><em>Logic in Computer Science</em>, Huth and Ryan</li>
</ul>
<table>
<thead>
<tr>
<th align="right">Date</th>
<th>Topic</th>
<th>Form</th>
<th>Deadlines &amp; Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">Wed, Jan 19</td>
<td>Intro: What is AI?</td>
<td><a href="lectures/Lec1_Intro_AI.pdf">Lecture</a></td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Jan 21</td>
<td>Knowledge Representation</td>
<td><a href="lectures/Lec2_Knowledge_Representation.pdf">Lecture</a></td>
<td>R&amp;N: 12.1, 12.2<br/><a href="https://www.maths.usyd.edu.au/u/UG/JM/MATH1901/r/PDF/cheat-sheet.pdf">Set notation cheatsheet</a><br/><a href="https://corescholar.libraries.wright.edu/cgi/viewcontent.cgi?article=1217&amp;context=cse">NSF Workshop: Research Challenges and Opportunitites in KR</a></td>
</tr>
<tr>
<td align="right">Mon, Jan 24</td>
<td>Propositional Logic</td>
<td><a href="lectures/Lec3____Propositional_Logic.pdf">Lecture</a></td>
<td><strong>Add Deadline</strong><br/>R&amp;N: 7.3</td>
</tr>
<tr>
<td align="right">Wed, Jan 26</td>
<td>First Order (Predicate) Logic</td>
<td><a href="lectures/Lec4____First_Order_Predicate_Logic.pdf">Lecture</a></td>
<td><strong>Theory Assignment 1 out</strong> <br/> R&amp;N 8.2</td>
</tr>
<tr>
<td align="right">Fri, Jan 28</td>
<td>Logical Inference I</td>
<td><a href="lectures/Lec5____Logical_Inference.pdf">Lecture</a></td>
<td>R&amp;N 7.5</td>
</tr>
<tr>
<td align="right">Mon, Jan 31</td>
<td>Review of Logical Inference</td>
<td>Michael Q&amp;A</td>
<td><em>No Teams broadcast today</em> <br/> <strong><a href="assignments/1/programming_assignment_1.html">Programming Assignment 1</a> out</strong></td>
</tr>
<tr>
<td align="right">Wed, Feb 2</td>
<td>Logical Inference II and Resolution</td>
<td><a href="https://youtube.com/playlist?list=PLy1dxKpUCh9iYTZir_k_ZpeTlDJW9A9bv">Videos</a></td>
<td><strong>Theory Assignment 1 due (soft)</strong> <br/> R&amp;N 7.5, 9.5</td>
</tr>
<tr>
<td align="right">Fri, Feb 4</td>
<td>Application: Law and Logic Programming</td>
<td><a href="lectures/Lec7_Applications_Logic_AI_Law.pdf">Lecture</a></td>
<td><strong>Drop Deadline</strong><br/><strong>Theory Assignment 1 due (hard)</strong> <br/> R&amp;N 9.4</td>
</tr>
<tr>
<td align="right">Mon, Feb 7</td>
<td>Proofs as Planning and Intro to Search</td>
<td><a href="lectures/Lec8_Planning_Intro_Search.pdf">Lecture</a></td>
<td>R&amp;N 10.1, 10.2</td>
</tr>
<tr>
<td align="right">Wed, Feb 9</td>
<td>Exam 1: Logic</td>
<td>Exam</td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Feb 11</td>
<td>Background: Discrete Probability Theory</td>
<td>Lecture</td>
<td><strong>Programming Assignment 1 due (soft)</strong></td>
</tr>
<tr>
<td align="right">Mon, Feb 14</td>
<td><strong>CANCELLED</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">Wed, Feb 16</td>
<td><strong>CANCELLED</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Feb 18</td>
<td>Search Agents</td>
<td><a href="lectures/AI_M_Lecture1.pdf">Lecture (Michael)</a></td>
<td>R&amp;N 2.1-4</td>
</tr>
<tr>
<td align="right">Mon, Feb 21</td>
<td><strong>President's Day</strong></td>
<td><strong>No Class</strong></td>
<td></td>
</tr>
<tr>
<td align="right">Wed, Feb 23</td>
<td>Uninformed Search</td>
<td><a href="lectures/AI_M_Lecture2.pdf">Lecture (Michael)</a></td>
<td>R&amp;N 3.1-4</td>
</tr>
<tr>
<td align="right">Fri, Feb 25</td>
<td>In-Class Activity: Search</td>
<td>Lecture (Michael)</td>
<td></td>
</tr>
<tr>
<td align="right">Mon, Feb 28</td>
<td>A* and Adversarial Search</td>
<td><a href="lectures/AI_M_Lecture4.pdf">Lecture (Michael)</a></td>
<td>R&amp;N 3.5-6, 5.1-3</td>
</tr>
<tr>
<td align="right">Wed, Mar 2</td>
<td>Constraint Satisfaction Problems</td>
<td><a href="lectures/AI_M_Lecture5.pdf">Lecture (Michael)</a></td>
<td>R&amp;N 6.1-5</td>
</tr>
<tr>
<td align="right">Fri, Mar 4</td>
<td>In-Class Actibity: CSP</td>
<td>Lecture (Michael)</td>
<td></td>
</tr>
<tr>
<td align="right">Mon, Mar 7</td>
<td><strong>Spring Recess</strong></td>
<td><strong>No Class</strong></td>
<td></td>
</tr>
<tr>
<td align="right">Wed, Mar 9</td>
<td><strong>Spring Recess</strong></td>
<td><strong>No Class</strong></td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Mar 11</td>
<td><strong>Spring Recess</strong></td>
<td><strong>No Class</strong></td>
<td></td>
</tr>
<tr>
<td align="right">Mon, Mar 14</td>
<td>AI Security Topics</td>
<td>Lecture (Michael)</td>
<td></td>
</tr>
<tr>
<td align="right">Wed, Mar 16</td>
<td>Uncertainty in States</td>
<td><a href="lectures/Lec15_probabilistic_states.pdf">Lecture</a></td>
<td>R&amp;N 12.1-4</td>
</tr>
<tr>
<td align="right">Fri, Mar 18</td>
<td>Queries and Partial Observability</td>
<td><a href="lectures/Lec16_queries.pdf">Lecture</a></td>
<td>R&amp;N 13.1-2 <br/> <em>We briefly discussed what a naive causal structure learning algorithm would look like. For a full treatment of constraint-based causal structure learning, see <a href="https://www.stat.cmu.edu/~cshalizi/uADA/12/lectures/ch25.pdf">Shalizi Ch. 25</a></em></td>
</tr>
<tr>
<td align="right">Mon, Mar 21</td>
<td>Causal Graphical Models</td>
<td><a href="lectures/Lec17_CGMs.pdf">Lecture</a></td>
<td><a href="code/cgms.html">Notebook exercises</a><br/><a href="code/cgms.ipynb">Actual notebook</a></td>
</tr>
<tr>
<td align="right">Wed, Mar 23</td>
<td>Modal Logics for Knowledge and Belief</td>
<td><a href="lectures/Lec18_epistemic_logic.pdf">Lecture</a></td>
<td><a href="https://rkirsling.github.io/modallogic/">Modal Logic Playground</a><br/><a href="https://dl.acm.org/doi/pdf/10.1145/3428268">DSL for belief programming with partial observability</a></td>
</tr>
<tr>
<td align="right">Fri, Mar 25</td>
<td>Representing agent knowledge with <span class="arithmatex">\(KT45^n\)</span></td>
<td><a href="lectures/Lec19_epistemic_logic2.pdf">Lecture</a></td>
<td><a href="https://arxiv.org/pdf/1503.00806.pdf">An Introduction to Logics of Knowledge and Belief</a></td>
</tr>
<tr>
<td align="right">Mon, Mar 28</td>
<td>Elementary Decision Theory</td>
<td><a href="lectures/Lec20_decision_theory.pdf">Lecture</a></td>
<td><a href="blog/03_31_decision_theory.html">Blog post</a></td>
</tr>
<tr>
<td align="right">Wed, Mar 30</td>
<td>Elementary Game Theory</td>
<td><a href="lectures/Lec21_game_theory.pdf">Lecture</a></td>
<td>R&amp;N 17.5, 17.6<br/><a href="https://plato.stanford.edu/entries/epistemic-game/">Epistemic Game Theory</a><br/><a href="https://www.cs.cmu.edu/afs/cs/academic/class/15859-f01/www/notes/mat.pdf">Two-person Zero-sum Games</a> <em>Note that in this document, Player 1 chooses a row, whereas our Player 1 chooses a column</em></td>
</tr>
<tr>
<td align="right">Fri, Apr 1</td>
<td>Summary: Acting under incomplete or uncertain knowledge</td>
<td><a href="lectures/Lec22_agent_reasoning_summary.pdf">Lecture</a></td>
<td><a href="https://www.aaai.org/Papers/AAAI/2007/AAAI07-077.pdf">Probabilistic Modal Logic</a><br/><a href="https://www.aaai.org/Papers/AAAI/2008/AAAI08-086.pdf">Factored Models for Probabilistic Modal Logic</a></td>
</tr>
<tr>
<td align="right">Mon, Apr 4</td>
<td>Temporal Logic for Representing Transitions</td>
<td>Lecture</td>
<td><strong>Last day to Withdraw</strong> <br/> R&amp;N 14, 17</td>
</tr>
<tr>
<td align="right">Wed, Apr 6</td>
<td>Exam Review</td>
<td>Review</td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Apr 8</td>
<td>Exam 3: Agent-based Reasoning</td>
<td>Exam</td>
<td></td>
</tr>
<tr>
<td align="right">Mon, Apr 11</td>
<td>Exam 3: Agent-based Reasoning</td>
<td>Make-Up Exam</td>
<td></td>
</tr>
<tr>
<td align="right">Wed, Apr 13</td>
<td>Probabilistic Modeling Review</td>
<td>In-class Work</td>
<td><strong><a href="https://www.overleaf.com/read/fdnmqtxhdpbp">Probabilistic Modeling Worksheet out</a></strong></td>
</tr>
<tr>
<td align="right">Fri, Apr 15</td>
<td>Exam and programming assignment review</td>
<td>In-class Unit 3 review</td>
<td></td>
</tr>
<tr>
<td align="right">Mon, Apr 18</td>
<td>LTL Applications</td>
<td>Lecture</td>
<td><div><a href="https://arxiv.org/pdf/2111.12679.pdf">Intractability of LTL Objectives in RL</a><br/><a href="https://www.cs.toronto.edu/~acamacho/papers/cam-mci-icaps19.pdf">Learning Interpretable Models Expressed in LTL</a><br/><a href="https://link.springer.com/content/pdf/10.1007/s10849-006-9022-1.pdf">LTL as an Executable Semantics for Planning Languages</a></div></td>
</tr>
<tr>
<td align="right">Wed, Apr 20</td>
<td>Markov Chains for Representing Transitions</td>
<td>Lecture</td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Apr 22</td>
<td>Markov Decision Processes</td>
<td>Lecture</td>
<td><strong>Probabilistic Modeling worksheet due in class</strong></td>
</tr>
<tr>
<td align="right">Mon, Apr 25</td>
<td>Learning Programs via Genetic Programming</td>
<td>Lecture</td>
<td></td>
</tr>
<tr>
<td align="right">Wed, Apr 27</td>
<td>Learning Programs via Program Synthesis</td>
<td>Lecture</td>
<td></td>
</tr>
<tr>
<td align="right">Fri, Apr 29</td>
<td>Counter-example Guided Inductive Search</td>
<td>Lecture</td>
<td></td>
</tr>
<tr>
<td align="right">Mon, May 2</td>
<td>More Program Synthesis</td>
<td>Lecture</td>
<td></td>
</tr>
<tr>
<td align="right">Wed, May 4</td>
<td>Exam 4: Time and Programs</td>
<td>Exam</td>
<td><strong>Last Day of Classes</strong><br/><strong>All programming assignments due (hard)</strong></td>
</tr>
<tr>
<td align="right">Thu, May 12</td>
<td><strong>Final Exam</strong></td>
<td>7:30am-10:15, VOTEY 207</td>
<td></td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="syllabus.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Syllabus" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Syllabus
            </div>
          </div>
        </a>
      
      
        
        <a href="blogging_guidelines.html" class="md-footer__link md-footer__link--next" aria-label="Next: Blogging Guidelines" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Blogging Guidelines
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>