
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public Course Website for CS295A/CS395D S2022 at Universtiy of Vermont">
      
      
        <meta name="author" content="Emma Tosch (etosch@uvm.edu)">
      
      
        <link rel="canonical" href="https://uvm.edu/~etosch/CS295A-S22/syllabus.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>Syllabus - Artificial Intelligence</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syllabus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Artificial Intelligence" class="md-header__button md-logo" aria-label="Artificial Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Artificial Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syllabus
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/uvm-maple/CS295A-S22/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Artificial Intelligence" class="md-nav__button md-logo" aria-label="Artificial Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Artificial Intelligence
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uvm-maple/CS295A-S22/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        CS 295A/395D: Artificial Intelligence
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Syllabus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="syllabus.html" class="md-nav__link md-nav__link--active">
        Syllabus
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-logistics" class="md-nav__link">
    Course Logistics
  </a>
  
    <nav class="md-nav" aria-label="Course Logistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-times-and-location" class="md-nav__link">
    Meeting times and location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-hours-office-hours" class="md-nav__link">
    Student hours (Office hours)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality" class="md-nav__link">
    Modality
  </a>
  
    <nav class="md-nav" aria-label="Modality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platforms-and-software" class="md-nav__link">
    Platforms and Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask-policy" class="md-nav__link">
    Mask Policy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classroom-environment-expectations" class="md-nav__link">
    Classroom Environment Expectations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    Course Content
  </a>
  
    <nav class="md-nav" aria-label="Course Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grading-system" class="md-nav__link">
    Grading System
  </a>
  
    <nav class="md-nav" aria-label="Grading System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-should-i-plan-what-to-do" class="md-nav__link">
    How should I plan what to do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-class-quizzes" class="md-nav__link">
    In-class quizzes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogging" class="md-nav__link">
    Blogging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exams" class="md-nav__link">
    Exams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounties" class="md-nav__link">
    Bounties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-alerts" class="md-nav__link">
    Academic Alerts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incompletes" class="md-nav__link">
    Incompletes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graduate-qualifying-exam-in-ai" class="md-nav__link">
    Graduate Qualifying Exam in AI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-evaluation" class="md-nav__link">
    Course Evaluation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="schedule.html" class="md-nav__link">
        Schedule
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="blogging_guidelines.html" class="md-nav__link">
        Blogging Guidelines
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="blog.html" class="md-nav__link">
        Course Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="covid_policies.html" class="md-nav__link">
        Covid Policies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="UVM_resources.html" class="md-nav__link">
        UVM Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-logistics" class="md-nav__link">
    Course Logistics
  </a>
  
    <nav class="md-nav" aria-label="Course Logistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting-times-and-location" class="md-nav__link">
    Meeting times and location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-hours-office-hours" class="md-nav__link">
    Student hours (Office hours)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modality" class="md-nav__link">
    Modality
  </a>
  
    <nav class="md-nav" aria-label="Modality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platforms-and-software" class="md-nav__link">
    Platforms and Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask-policy" class="md-nav__link">
    Mask Policy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classroom-environment-expectations" class="md-nav__link">
    Classroom Environment Expectations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    Course Content
  </a>
  
    <nav class="md-nav" aria-label="Course Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grading-system" class="md-nav__link">
    Grading System
  </a>
  
    <nav class="md-nav" aria-label="Grading System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-should-i-plan-what-to-do" class="md-nav__link">
    How should I plan what to do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-class-quizzes" class="md-nav__link">
    In-class quizzes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogging" class="md-nav__link">
    Blogging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exams" class="md-nav__link">
    Exams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounties" class="md-nav__link">
    Bounties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-alerts" class="md-nav__link">
    Academic Alerts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incompletes" class="md-nav__link">
    Incompletes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graduate-qualifying-exam-in-ai" class="md-nav__link">
    Graduate Qualifying Exam in AI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-evaluation" class="md-nav__link">
    Course Evaluation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/uvm-maple/CS295A-S22/edit/master/docs/syllabus.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="syllabus">Syllabus</h1>
<h2 id="course-logistics">Course Logistics</h2>
<p><strong>Instructor</strong>: Prof. Emma Tosch (she/her) - Emma.Tosch@uvm.edu</p>
<p><strong>TA(s)</strong>: Michael McConnell - Michael.McConnell@uvm.edu</p>
<h4 id="meeting-times-and-location">Meeting times and location</h4>
<p>MWF 9:40am-10:30am, Votey 207</p>
<h4 id="student-hours-office-hours">Student hours (Office hours)</h4>
<ul>
<li><em>In-Person</em>: Mondays, Innovation Hall E456 11am-12:30pm</li>
<li><em>Virtual</em>: Tuesdays, MS Teams, 2:15-3:45pm</li>
<li><em>In-Person</em>: <em>End of Week, TBD</em></li>
</ul>
<p><em>I am also available over MS Teams chat (may not be synchronous), and by appointment with <strong>24hrs notice</strong>.</em> Unless you wish to discuss a sensitive issue, please post any questions to the appropriate Teams channel; it is likely that more people will be interested in your question or observation than you realize!</p>
<h3 id="modality">Modality</h3>
<p>This course provides in-person instruction only. In the event that we move to online instruction by university mandate, we will use the provided MS Teams <a href="https://teams.microsoft.com/l/team/19%3aq2RepyJxJt4oOAZ9cSBO7GXwaYUjXvD1Kv2YX3rszCc1%40thread.tacv2/conversations?groupId=37a87e97-f681-44a4-bec6-fe18b2ed5155&amp;tenantId=1c177758-4d6b-43dc-aaeb-3b9c42562967">Team</a>. Please be advised that MS Teams is not fully functional on *Nix operating systems. Please ensure you familiarize yourself with the available <a href="uvm_resources.html#technical-support-for-students">technical support for students</a>. If you need a device for fully participating during a stay-at-home order, please contact <a href="https://www.uvm.edu/cess/technology_services">UVM IT</a> and your advisor for help acquiring a suitable device.</p>
<p>Please see the section on <a href="covid_policies.html#attendance">attendance</a> on the <a href="covid_policies.html">covid policies</a> page.</p>
<h4 id="platforms-and-software">Platforms and Software</h4>
<p>We will be using the following tools and technologies:</p>
<ul>
<li><strong><a href="https://bb.uvm.edu">Blackboard</a></strong> will be used as a portal for: <ul>
<li>important <em>links</em> (i.e., those listed below)</li>
<li>displaying <em>grades</em></li>
<li>handing in <em>assignments</em></li>
</ul>
</li>
<li><strong><a href="https://teams.microsoft.com/l/team/19%3a44PI2FE7ujgXtH65yGAe1MGKtSnsp778YVTO4Gb31eY1%40thread.tacv2/conversations?groupId=e1375d3a-909d-4b56-860a-2d7ddc4912a5&amp;tenantId=1c177758-4d6b-43dc-aaeb-3b9c42562967">MS Teams</a></strong> will be used for group chats and notifications. If the university mandates remote instruction, we will meet on Teams. <em>Please turn on Teams notifications, especially for the <a href="https://teams.microsoft.com/l/channel/19%3a651bd0634b2b4860904830cd9efd50d5%40thread.tacv2/Announcements?groupId=e1375d3a-909d-4b56-860a-2d7ddc4912a5&amp;tenantId=1c177758-4d6b-43dc-aaeb-3b9c42562967">Announcements channel</a> will be used for group chats and notifications.</em> If the university mandates remote instruction, we will meet on Teams.</li>
<li>The <strong><a href="https://uvm.edu/~etosch/CS295A-S22">course website</a></strong> will hold the schedule and a copy of the information in this syllabus. Copies will live on Blackboard and Teams, but this website should be considered the most up-to-date.</li>
<li><strong><a href="https://www.uvm.edu/it/kb/article/iclicker-cloud/">iClicker Cloud</a></strong> will be used for <a href="#in-class-quizzes">in-class quizzes</a>.</li>
<li>A <strong><a href="https://github.com/uvm-maple/CS295A-S22-blog-posts">Github repository</a></strong> will be used to manage blogging.</li>
</ul>
<h4 id="mask-policy">Mask Policy</h4>
<p>All students are required to wear masks during class, regardless of vaccination status or state/university policy, until notified otherwise. This follows standard <a href="uvm_resources.html#mask-policy">masking protocol</a>.</p>
<h3 id="pre-requisites">Pre-requisites</h3>
<p>At present there are no listed pre-requisites for the course. I expect students to have mathematical maturity. We will cover core technical technical background in probability theory and discrete math as needed. I expect some programming experience, but it is possible to achieve a decent grade in this course without it. Students with less background in these areas will likely need to put more time into the course and should plan ahead. </p>
<p><strong><em>I expect any motivated student to be able to excel in this course</em></strong>.</p>
<h3 id="classroom-environment-expectations">Classroom Environment Expectations</h3>
<p>This course is in-person. Participation will be not be graded <em>per se</em>, but there will be <a href="#in-class-quizzes">periodic exercises</a> during class for which you may earn points. All students are strongly encouraged to ask questions and engage with the material during class time.</p>
<p>I may occassionaly tell a student to come talk to me during student hours. I mean this! We have limited time in class, and I may not have a pithy way to answer your question; student hours provides the breathing room needed. That said, if other students also have questions <strong>you should feel empowered to ask that the question be answered during class time, even if it risks putting us behind schedule</strong>. Were I to order students using a function that captures the amount of time this cohort spends on course material, I aspire to move at a pace that corresponds to 6-8hrs of external study time for the median student. This is very hard to measure, so I will use your engagement during class as a proxy. Feel free to reach out to me outside of class time if you do not feel comfortable speaking up during class. <em>Everyone is miserable if we ignore our collective state and just power through.</em> Let's all do our part to be a little less miserable.</p>
<h2 id="course-content">Course Content</h2>
<p><strong>Course Learning Objectives.</strong> In this course you will learn how to identify classes of problems that require AI solutions. You will learn a sample of AI techniques for solving these problems and analyze their utility formally and empirically. </p>
<h3 id="grading-system">Grading System</h3>
<p>All students will be graded on a points-based system. Points are assigned as follows: </p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Subtype</th>
<th align="center">Graduate Points</th>
<th align="center">Undergraduate Points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Participation</td>
<td><a href="#in-class-quizzes">In-class quizzes</a></td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td>Participation</td>
<td><a href="#blogging">Blog Posts</a></td>
<td align="center">9</td>
<td align="center">6</td>
</tr>
<tr>
<td>Participation</td>
<td><a href="#blogging">Blog Comments</a></td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td>Homework</td>
<td><a href="#assignments">Theory Assignments</a></td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>Homework</td>
<td><a href="#assignments">Programming Assignments</a></td>
<td align="center">15</td>
<td align="center">15</td>
</tr>
<tr>
<td>Exams</td>
<td><a href="#exams">Hourly Exams</a></td>
<td align="center">25</td>
<td align="center">25</td>
</tr>
<tr>
<td>Exams</td>
<td><a href="#exams">Final Exam</a></td>
<td align="center">100</td>
<td align="center">100</td>
</tr>
<tr>
<td>Bounties</td>
<td><a href="#bounties">Bounties</a></td>
<td align="center">5</td>
<td align="center">5</td>
</tr>
</tbody>
</table>
<p>Note that there are well over 100 points available. In fact, there are possible (although not probable!) worlds where a single student could earn over 400 points! However, such worlds might require an unreasonable amount of time and an unfortunate lack of engagement from other students (e.g., such a student might elect to write a blog post for every class). </p>
<p>To make the grading scheme reasonble, <strong>graduate students</strong> will be graded out of a <strong>least upper bound of 200 points</strong>, while <strong>undergraduate students</strong> will be graded out of a <strong>least upper bound of 150 points</strong>, subject to <a href="#constraints">constraints</a>:</p>
<table>
<thead>
<tr>
<th align="left">Letter Grade</th>
<th>Graduate Points</th>
<th>Undergraduate Points</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">A+</td>
<td><em>N/A</em><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td>Above 150<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></td>
</tr>
<tr>
<td align="left">A</td>
<td>188-200+</td>
<td>143-150</td>
</tr>
<tr>
<td align="left">A-</td>
<td>175-187</td>
<td>135-142</td>
</tr>
<tr>
<td align="left">B+</td>
<td>162-174</td>
<td>127-134</td>
</tr>
<tr>
<td align="left">B</td>
<td>149-161</td>
<td>119-126</td>
</tr>
<tr>
<td align="left">B-</td>
<td>136-148</td>
<td>111-118</td>
</tr>
<tr>
<td align="left">C+</td>
<td>123-135</td>
<td>103-110</td>
</tr>
<tr>
<td align="left">C</td>
<td>110-122</td>
<td>95-102</td>
</tr>
<tr>
<td align="left">C-</td>
<td>97-109</td>
<td>87-94</td>
</tr>
<tr>
<td align="left">D+</td>
<td>84-96</td>
<td>79-86</td>
</tr>
<tr>
<td align="left">D</td>
<td>70-83</td>
<td>70-78</td>
</tr>
<tr>
<td align="left">F</td>
<td>Below 70</td>
<td>Below 70</td>
</tr>
</tbody>
</table>
<p><span id="constraints"></id></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody>
<tr>
<td>Participation</td>
<td>0</td>
<td>20</td>
</tr>
<tr>
<td>Homework</td>
<td>0</td>
<td>70</td>
</tr>
<tr>
<td>Exams</td>
<td>70</td>
<td>100</td>
</tr>
<tr>
<td>Bounties</td>
<td>0</td>
<td>15</td>
</tr>
</tbody>
</table>
<p>Note that the only minimum constraint is that you must take at least some exams. It is possible to bomb several exams and still earn a decent grade. For example, let's suppose you earn the minimum points on the exams and max out the other categories. Some ways this can happen: </p>
<ul>
<li>You score very high on 3/4 hourlies, but do not take one quarterly and do not take the final (e.g., 25, 25, and 20).</li>
<li>You completely bomb all the quarterlies and do a little better on the final (e.g., 5, 5, 5, 5, 50).</li>
</ul>
<p>Then you finish with a total of 175 points -- this is still an A+ for undergraduates and an A- for graduates!</p>
<p>That said, if you max out the non-exam categories but only earn, e.g. a total of 69 points on the exams, you will still fail the class, despite earning 174 points. Note that 70 points on exams corresponds to an average of 35% across all exams. If you are concerned you are in danger of failing, please come talk to me. </p>
<p>Also note that because a maximum of 100 points counts toward your grade, you cannot simply test out of this course for credit &mdash; you must still hand <em>something</em> in. The intent of this grading scheme is to reward engagement in the class via in-class quizzes, blogging, and assignments. </p>
<h4 id="how-should-i-plan-what-to-do">How should I plan what to do?</h4>
<p>Obviously you should try your hardest at everything. Just kidding! I realize you have other classes and priorities; anyone who tries to tell you otherwise is either an ass or a fool. </p>
<p>Here is my suggested plan for success:</p>
<ol>
<li>Decide at the <strong>beginning of the semester</strong> how many hours per week you want to spend on this class. </li>
<li>Decide at the <strong>beginning of each week</strong> which days you will work on this course, and for how long. </li>
<li>Each time you sit down to work, <strong>write down what you are working on</strong> and track <strong>how much time each task takes</strong>.</li>
<li>After the first exam, re-assess which tasks you want to prioritize. </li>
</ol>
<p>Some people struggle in exam environments. Some struggle with programming. Some are uncomfortable with formalisms. Some learn best when explaining content to others. It is up to you to choose your own adventure. </p>
<h3 id="in-class-quizzes">In-class quizzes</h3>
<p>There will be regular in-class quizzes via <a href="https://www.uvm.edu/it/kb/article/iclicker-cloud/">iClicker Cloud</a>. Given the time constrains of the class, these questions will be fairly straightforward. Graduate students will recieve 1 point for every correct response. Undergraduate students will receive 1 point for every attempted response and 2 points for every correct response. You cannot make up in-class quizzes. </p>
<h3 id="blogging">Blogging</h3>
<p>All students will have the option to post summaries of topics discussed in class to the <a href="">class blog</a>. Please see the <a href="blogging_guidelines.html">blogging guidelines</a> for <a href="blogging_guidelines.html#tips">guidance</a> on the process of translating your notes to blog posts, <a href="blogging_guidelines.html#instructions">instructions</a> on how to submit your drafts, and the details of how to receive <a href="blogging_guidelines.html#grading-criteria">full credit</a> on your posts. Students must notify me ahead of time about their <a href="blogging_guidlines.html#intent">intent to blog</a>. Graduate students may recieve up to 9 points per blog posts, while undergraduates may receive up to 6 points. </p>
<p>In addition to writing blog posts, I encourage you to interact with each other via comments. The purpose of comments is to stimulate discussion. You may receive up to 3 points per commented-on post. Please see the <a href="blogging_guidelines.html#comments">comments grading criteria</a> for more detail. </p>
<p>Blog posts will be due 2 classes after the class the post is about. For example, if you write up your notes from a Monday class, the post will be due by class time Friday. All authors of each blog post must have attended the class they are blogging for.</p>
<h3 id="assignments">Assignments</h3>
<p>We will have 8 assignments total, split between theory and programming, both due in Blackboard.</p>
<p>Theory assignments will exercise your skills in: modeling, derviations, complexity analysis, and proofs of correctness or convergence. Programming assignments will give you hands-on experience with the tools and techniques of the course. </p>
<p>All theory assignments can be retaken any number of times and will have both soft and hard deadlines. Soft deadlines correspond to the assignment due date on the syllabus. The hard deadline is the date of the corresponding exam. Theory assignments will be auto-graded.</p>
<p>Assignments are preparation for the exams. Unfortunately auto-grading can sometimes lead to students attempting to brute-force their solutions without realising it. To help you engage with the material more deliberately, every theory assignment <em>will grade one solution incorrectly.</em> This means that if there are <em>n</em> questions on the assignment, a perfect score may look like <em>(n-1)/n</em> upon submission. You will not know <em>which</em> question has the incorrect solution until after the exam, when we mark that question as correct.</p>
<p>You may work in groups to solve the theory assignments. </p>
<h3 id="exams">Exams</h3>
<p>There will four hourly exams and one final. Hourly exams will take place in the lecture classroom and are closed-book. They will cover the material of the particular unit we are in. The final exam will be cumulative and also closed-book. If you have maxed out your quarterly exams you should plan to not take the final.</p>
<p>If you do well on the assignments, you should expect to do well on the exams. <strong>If you finish your exam early and choose to leave early without a valid excuse, you will lose 3pts off your exam.</strong> I would love it if all students learned the material so well that you did not need the full time! However, sometimes folks misread questions or take longer to figure something out. Students leaving can be very distracting with the class being only 50 minutes long and the classroom close to capacity, this means that the potential for some students to become derailed by the noise and movement. Think of the 3 points as an incentive to be considerate of your peers and a tax you pay to have the privilege of leaving early. </p>
<h3 id="bounties">Bounties</h3>
<p>As stated in the <a href="#assignments">assignments</a> section, every theory assignment will have one incorrectly marked question. For each assignment there will be an additional place where you can upload the solution to the question you have identified as being incorrect, along with a justification for the correct solution. It is not enough to identify which question is incorrect &mdash; all incorrect solutions will be corrected after the exam. To receive your bounty, you must justify your work.</p>
<p>Note that there may be some questions that are marked as incorrect that are not intended to be the bounty &mdash; I do make mistakes and am generally creating all of the content for this course myself! If I have made a mistake, I will respond promptly, update the assignment and notify the class and you will receive credit for the bounty. You may resubmit if you feel you have identified the correct bounty (or if you prefer, include both in your submission).</p>
<h2 id="academic-alerts">Academic Alerts</h2>
<p>Here are the conditions under which I will issue an academic alert:</p>
<ol>
<li>You have earned zero points in the course by Feb. 9. </li>
<li>You have earned (a) fewer than 30 points total or (b) zero points on exams by March 14. </li>
<li>If I have reached out to you over email and you have not responded. </li>
</ol>
<p>Due to the flexibility of the course, I cannot definitely say whether a student is on track to fail any given point in time.  For example, it is mathematically possible to do nothing in the course and still pass the class by taking the final exam and getting better than a 70 on it. This scenario is exceedingly unlikely, but it can happen. </p>
<p>To succeed in this class you need to be honest with yourself and realistic about the time you have. I am happy to discuss possible paths to various possible grades. Things happen; grades don't define you. However, if you set unrealistic expectations it can become easy to spiral and not complete the course. If you find yourself in this situation, I recommend picking a <strong>minimum grade target you can live with</strong> and aiming for that, working a little bit every day. Due to the points system, it is very likely you will be able to achieve something better!</p>
<p>I will approve a late withdraw for any student who requests it, provided they have the support of Student Services.</p>
<h2 id="incompletes">Incompletes</h2>
<p>Incompletes must be issued and approved by the college you are enrolled in. I will only agree to incompletes for students whose current point threshold is a C. This means you must have earned 110 points for a graduate students and 95 for undergraduates. </p>
<h2 id="graduate-qualifying-exam-in-ai">Graduate Qualifying Exam in AI</h2>
<p>This course may be used to prepare for the graduate qualifying exam in AI. I will highlight problems, questions, and concepts of particular importance for the qualifying exam. I will not be conducting any qualifying exams before June 1.</p>
<h2 id="course-evaluation">Course Evaluation</h2>
<p>All students are expected to complete an evaluation of the course at its conclusion. Evaluations will be anonymous and confidential, and the information gained, including constructive criticisms, will be used to improve the course.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>I will not be giving out A+s to graduate students.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Note that if you will only qualify for an A+ if you meet both the <a href="#constraints">categorical constraints</a> <em>and</em> your total points are above the threshold.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: CS 295A/395D: Artificial Intelligence" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              CS 295A/395D: Artificial Intelligence
            </div>
          </div>
        </a>
      
      
        
        <a href="schedule.html" class="md-footer__link md-footer__link--next" aria-label="Next: Schedule" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Schedule
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.01de222e.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>